<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="bootstrap-4/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="bootstrap-4/css/bootstrap.min.css">
  <!--CSS-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#">SKATE</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Videos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Photos</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Swag</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Pants</a>
                  <a class="dropdown-item" href="#">Shirts</a>
                  <a class="dropdown-item" href="#">Apparels</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
        <!--Section One-->
        <div class="sectionLight">
            <div class="row">
                <div class="col-sm-12">
                    <div class="jumbotron jumbotron-fluid">
                      <div class="container">
                        <h1 class="display-4">Welcome to My World</h1>
                        <p class="lead">Total Radness since 1987</p>
                      </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col"></div>
                <div class="col-sm-12 col-md-6">
                    <div id="mainCarousel" class="carousel slide" data-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img class="d-block w-100" src="assets/board.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block w-100" src="assets/tipsolahraga.jpg" alt="Second slide">
                          <div class="carousel-caption d-none d-md-block">
                            <h5>Skate for life!</h5>
                            <p>Show me some tricks</p>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <img class="d-block w-100" src="assets/longboard.jpg" alt="Third slide">
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#mainCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#mainCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                </div>
                <div class="col"></div>
            </div>
        </div>
        <!-- Section Two-->
        <div class="sectionDark">
            <div class="row">
                <div class="col-sm-12 col-md-1 offset-md-2">
                    <img class="img-fluid" src="assets/prodigy.png">
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="row">
                        <div class="col-sm-12">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-9">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                        <div class="col-sm-12 col-md-3">
                            <img class="img-fluid" src="assets/KFS.png">
                        </div>
                    </div>
                </div>
                <div class="col"></div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="coolStuffWrapper">
                        <button type="button" class="btn btn-lg coolStuffBtn" data-toggle="modal" data-target="#coolStuffModal">Get Cool Stuff!</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="sectionLight">
            <div class="row">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-12 col-lg-4">
                            <img class="img-fluid imgCenter" src="assets/kickflip.jpg">
                            <div class="row">
                                <div class="col-sm-12">
                                    <button type="button" class="btn btn-danger btn-lg btnCenter" data-toggle="modal" data-target=".kf-modal-lg">Kickflip</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <img class="img-fluid imgCenter" src="assets/360flip.jpg">
                            <div class="row">
                                <div class="col-sm-12">
                                    <button type="button" class="btn btn-danger btn-lg btnCenter" data-toggle="modal" data-target=".360-modal-md">360 Flip</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4">
                            <img class="img-fluid imgCenter" src="assets/bscrook.jpg">
                            <div class="row">
                                <div class="col-sm-12">
                                    <button type="button" class="btn btn-danger btn-lg btnCenter" data-toggle="modal" data-target=".bscrook-modal-sm">BS Crook</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Footer-->
        <footer class="footer bg-dark">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-lg-3">
                        <img class="img-fluid footerImg" src="assets/KFS_LIGHT.png">
                    </div>
                    <div class="col-sm-12 col-lg-9 socialWrapper">
                        <a href="https://facebook.com" target="_blank">
                            <i class="fa fa-facebook-square fa-3x"></i>
                        </a>
                        <i class="fa fa-google-plus-square fa-3x"></i>
                        <i class="fa fa-instagram fa-3x"></i>
                    </div>
                </div>
            </div>
        </footer>
        
        <!-- Modal -->
        
        <!--Cool Stuff Modal-->
        <div class="modal fade" id="coolStuffModal" tabindex="-1" role="dialog" aria-labelledby="collStuffLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="contentLabel">Get Exclusive Content</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                  <div class="container-fluid">
                      <div class="row">
                          <div class="col-sm-12">
                            <img class="img-fluid"src="assets/KFS_modal.png">
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-sm-12">
                              <div class="modalFormWrapper">
                                  <form>
                                      <div class="form-group">
                                        <label for="formName">What's your name?</label>
                                        <input type="text" class="form-control" id="formName" placeholder="Name">
                                      </div>
                                      <div class="form-group">
                                        <label for="formEmail">Where should we send your cool content?</label>
                                        <input type="text" class="form-control" id="formEmail" placeholder="Email">
                                      </div>
                                  </form>
                              </div>
                        </div>
                      </div>
                  </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
    </div>
    
    <!--Kickflip Modal-->
    <div class="modal fade kf-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ilzy0viqVes" allowfullscreen></iframe>
            </div>
            <p>Kickflips are easy. Pop, flick, catch, land. #BOOM</p>
        </div>
      </div>
    </div>
    
    <!--360 Flip Modal-->
    <div class="modal fade 360-modal-md" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ilzy0viqVes" allowfullscreen></iframe>
            </div>
            <p>360 flips are easy. Pop, scissor kick, catch, land. #BOOM</p>
        </div>
      </div>
    </div>
    
    <!-- BS Crook Modal-->
    <div class="modal fade bscrook-modal-sm" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ilzy0viqVes" allowfullscreen></iframe>
            </div>
            <p>BackSide Crooks are sick! Nollie in nollie out! #BOOM</p>
        </div>
      </div>
    </div>
    




  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="bootstrap-4/js/bootstrap.min.js"></script>
</body>

</html>