<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="bootstrap-4/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="bootstrap-4/css/bootstrap.min.css">
  <link rel="stylesheet" href="main.css">
</head>

<body class="signin-body">
    <div class="container signin-container">
        <div class="row">
            <div class="col"></div>
            <div class="col-sm-12 col-md-8">
                <div class="card signin-card">
                  <div class="card-body">
                    <img src="assets/DevslopesLogo.png" class="img-fluid signin-img">
                      <form class="signin-form">
                          <div class="form-group">
                            <input type="email" class="form-control" id="emailInput" placeholder="Email">
                          </div>
                          <div class="form-group">
                            <input type="password" class="form-control" id="passwordInput" placeholder="Password">
                          </div>
                          <button type="button" class="btn signin-btn btn-lg">Sign In</button>
                          <div class="form-check">
                              <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox"> Remember me
                                  <a href="#"> Need Help?</a>
                              </label> 
                          </div>
                        </form>
                  </div>
                </div>
                <a href="#" class="create-new-account">Create New Account</a>
            </div>
            <div class="col"></div>
        </div>
    </div>



  
  
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <!--  Always Download latest version of Boostrap and add here-->
  <script src="bootstrap-4/js/bootstrap.min.js"></script>
</body>

</html>